name: "H1_TRAIN"
layer {
  name: "data"
  type: "ImageLabelmapData"
  top: "data"
  top: "label"
  transform_param {
    mirror: false
    mean_value: 104.00699
    mean_value: 116.66877
    mean_value: 122.67892
  }
  image_data_param {
    source: "data/SK-LARGE/list.txt"
    batch_size: 1
    shuffle: true
    root_folder: "data/SK-LARGE/"
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 35
    kernel_size: 7
  }
}
layer {
  name: "relu0"
  type: "ReLU"
  bottom: "conv0"
  top: "conv0"
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "conv0"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "conv1_3"
  type: "Convolution"
  bottom: "conv1_2"
  top: "conv1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "res0_1"
  type: "Eltwise"
  bottom: "conv0"
  bottom: "conv1_3"
  top: "res0_1"
}
layer {
  name: "res0_1relu"
  type: "ReLU"
  bottom: "res0_1"
  top: "res0_1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "res0_1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "conv2_3"
  type: "Convolution"
  bottom: "conv2_2"
  top: "conv2_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "res1_2branch1"
  type: "Convolution"
  bottom: "pool1"
  top: "res1_2branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res1_2"
  type: "Eltwise"
  bottom: "res1_2branch1"
  bottom: "conv2_3"
  top: "res1_2"
}
layer {
  name: "res1_2relu"
  type: "ReLU"
  bottom: "res1_2"
  top: "res1_2relu"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "res1_2relu"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "res2_3branch1"
  type: "Convolution"
  bottom: "pool2"
  top: "res2_3branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res2_3"
  type: "Eltwise"
  bottom: "res2_3branch1"
  bottom: "conv3_3"
  top: "res2_3"
}
layer {
  name: "res2_3relu"
  type: "ReLU"
  bottom: "res2_3"
  top: "res2_3relu"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "res2_3relu"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "res3_4branch1"
  type: "Convolution"
  bottom: "pool3"
  top: "res3_4branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res3_4"
  type: "Eltwise"
  bottom: "res3_4branch1"
  bottom: "conv4_3"
  top: "res3_4"
}
layer {
  name: "res3_4relu"
  type: "ReLU"
  bottom: "res3_4"
  top: "res3_4relu"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "res3_4relu"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 100
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 100
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 100
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "res4_5branch1"
  type: "Convolution"
  bottom: "pool4"
  top: "res4_5branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res4_5"
  type: "Eltwise"
  bottom: "res4_5branch1"
  bottom: "conv5_3"
  top: "res4_5"
}
layer {
  name: "res4_5relu"
  type: "ReLU"
  bottom: "res4_5"
  top: "res4_5relu"
}
layer {
  name: "w1_1top"
  type: "Convolution"
  bottom: "conv1_1"
  top: "w1_1top"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w1_2top"
  type: "Convolution"
  bottom: "conv1_2"
  top: "w1_2top"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w2_1top"
  type: "Convolution"
  bottom: "conv2_1"
  top: "w2_1top"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w2_2top"
  type: "Convolution"
  bottom: "conv2_2"
  top: "w2_2top"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w2_1down"
  type: "Convolution"
  bottom: "conv2_1"
  top: "w2_1down"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w2_2down"
  type: "Convolution"
  bottom: "conv2_2"
  top: "w2_2down"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w3_1top"
  type: "Convolution"
  bottom: "conv3_1"
  top: "w3_1top"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w3_2top"
  type: "Convolution"
  bottom: "conv3_2"
  top: "w3_2top"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w3_3top"
  type: "Convolution"
  bottom: "conv3_3"
  top: "w3_3top"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w3_1down"
  type: "Convolution"
  bottom: "conv3_1"
  top: "w3_1down"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w3_2down"
  type: "Convolution"
  bottom: "conv3_2"
  top: "w3_2down"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w3_3down"
  type: "Convolution"
  bottom: "conv3_3"
  top: "w3_3down"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w4_1top"
  type: "Convolution"
  bottom: "conv4_1"
  top: "w4_1top"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w4_2top"
  type: "Convolution"
  bottom: "conv4_2"
  top: "w4_2top"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w4_3top"
  type: "Convolution"
  bottom: "conv4_3"
  top: "w4_3top"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w4_1down"
  type: "Convolution"
  bottom: "conv4_1"
  top: "w4_1down"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w4_2down"
  type: "Convolution"
  bottom: "conv4_2"
  top: "w4_2down"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w4_3down"
  type: "Convolution"
  bottom: "conv4_3"
  top: "w4_3down"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w5_1down"
  type: "Convolution"
  bottom: "conv5_1"
  top: "w5_1down"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w5_2down"
  type: "Convolution"
  bottom: "conv5_2"
  top: "w5_2down"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "w5_3down"
  type: "Convolution"
  bottom: "conv5_3"
  top: "w5_3down"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
  }
}
layer {
  name: "upsample2_1"
  type: "Deconvolution"
  bottom: "w2_1down"
  top: "w2_1down_upsample"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "upsample2_2"
  type: "Deconvolution"
  bottom: "w2_2down"
  top: "w2_2down_upsample"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "upsample3_1"
  type: "Deconvolution"
  bottom: "w3_1down"
  top: "w3_1down_upsample"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "upsample3_2"
  type: "Deconvolution"
  bottom: "w3_2down"
  top: "w3_2down_upsample"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "upsample3_3"
  type: "Deconvolution"
  bottom: "w3_3down"
  top: "w3_3down_upsample"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "upsample4_1"
  type: "Deconvolution"
  bottom: "w4_1down"
  top: "w4_1down_upsample"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "upsample4_2"
  type: "Deconvolution"
  bottom: "w4_2down"
  top: "w4_2down_upsample"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "upsample4_3"
  type: "Deconvolution"
  bottom: "w4_3down"
  top: "w4_3down_upsample"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "upsample5_1"
  type: "Deconvolution"
  bottom: "w5_1down"
  top: "w5_1down_upsample"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "upsample5_2"
  type: "Deconvolution"
  bottom: "w5_2down"
  top: "w5_2down_upsample"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "upsample5_3"
  type: "Deconvolution"
  bottom: "w5_3down"
  top: "w5_3down_upsample"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "crop2_1"
  type: "Crop"
  bottom: "w2_1down_upsample"
  bottom: "w1_1top"
  top: "w2_1down_crop"
}
layer {
  name: "crop2_2"
  type: "Crop"
  bottom: "w2_2down_upsample"
  bottom: "w1_1top"
  top: "w2_2down_crop"
}
layer {
  name: "crop3_1"
  type: "Crop"
  bottom: "w3_1down_upsample"
  bottom: "w2_1top"
  top: "w3_1down_crop"
}
layer {
  name: "crop3_2"
  type: "Crop"
  bottom: "w3_2down_upsample"
  bottom: "w2_1top"
  top: "w3_2down_crop"
}
layer {
  name: "crop3_3"
  type: "Crop"
  bottom: "w3_3down_upsample"
  bottom: "w2_1top"
  top: "w3_3down_crop"
}
layer {
  name: "crop4_1"
  type: "Crop"
  bottom: "w4_1down_upsample"
  bottom: "w3_1top"
  top: "w4_1down_crop"
}
layer {
  name: "crop4_2"
  type: "Crop"
  bottom: "w4_2down_upsample"
  bottom: "w3_1top"
  top: "w4_2down_crop"
}
layer {
  name: "crop4_3"
  type: "Crop"
  bottom: "w4_3down_upsample"
  bottom: "w3_1top"
  top: "w4_3down_crop"
}
layer {
  name: "crop5_1"
  type: "Crop"
  bottom: "w5_1down_upsample"
  bottom: "w4_1top"
  top: "w5_1down_crop"
}
layer {
  name: "crop5_2"
  type: "Crop"
  bottom: "w5_2down_upsample"
  bottom: "w4_1top"
  top: "w5_2down_crop"
}
layer {
  name: "crop5_3"
  type: "Crop"
  bottom: "w5_3down_upsample"
  bottom: "w4_1top"
  top: "w5_3down_crop"
}
layer {
  name: "h1s1_2"
  type: "Eltwise"
  bottom: "w1_1top"
  bottom: "w1_2top"
  bottom: "w2_1down_crop"
  bottom: "w2_2down_crop"
  top: "h1s1_2"
}
layer {
  name: "h1s2_3"
  type: "Eltwise"
  bottom: "w2_1top"
  bottom: "w2_2top"
  bottom: "w3_1down_crop"
  bottom: "w3_2down_crop"
  bottom: "w3_3down_crop"
  top: "h1s2_3"
}
layer {
  name: "h1s3_4"
  type: "Eltwise"
  bottom: "w3_1top"
  bottom: "w3_2top"
  bottom: "w3_3top"
  bottom: "w4_1down_crop"
  bottom: "w4_2down_crop"
  bottom: "w4_3down_crop"
  top: "h1s3_4"
}
layer {
  name: "h1s4_5"
  type: "Eltwise"
  bottom: "w4_1top"
  bottom: "w4_2top"
  bottom: "w4_3top"
  bottom: "w5_1down_crop"
  bottom: "w5_2down_crop"
  bottom: "w5_3down_crop"
  top: "h1s4_5"
}
layer {
  name: "score_h1s1_2"
  type: "Convolution"
  bottom: "h1s1_2"
  top: "score_h1s1_2"
  param {
    lr_mult: 0.01
    decay_mult: 1
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_h1s2_3"
  type: "Convolution"
  bottom: "h1s2_3"
  top: "score_h1s2_3"
  param {
    lr_mult: 0.01
    decay_mult: 1
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_h1s3_4"
  type: "Convolution"
  bottom: "h1s3_4"
  top: "score_h1s3_4"
  param {
    lr_mult: 0.01
    decay_mult: 1
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_h1s4_5"
  type: "Convolution"
  bottom: "h1s4_5"
  top: "score_h1s4_5"
  param {
    lr_mult: 0.01
    decay_mult: 1
  }
  param {
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 5
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "upsample_h1s2_3"
  type: "Deconvolution"
  bottom: "score_h1s2_3"
  top: "score_h1s2_3_up"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "upsample_h1s3_4"
  type: "Deconvolution"
  bottom: "score_h1s3_4"
  top: "score_h1s3_4_up"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    kernel_size: 8
    stride: 4
  }
}
layer {
  name: "upsample_h1s4_5"
  type: "Deconvolution"
  bottom: "score_h1s4_5"
  top: "score_h1s4_5_up"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 5
    kernel_size: 16
    stride: 8
  }
}
layer {
  name: "crop_h1s1_2"
  type: "Crop"
  bottom: "score_h1s1_2"
  bottom: "data"
  top: "crop_h1s1_2"
}
layer {
  name: "crop_h1s2_3"
  type: "Crop"
  bottom: "score_h1s2_3_up"
  bottom: "data"
  top: "crop_h1s2_3"
}
layer {
  name: "crop_h1s3_4"
  type: "Crop"
  bottom: "score_h1s3_4_up"
  bottom: "data"
  top: "crop_h1s3_4"
}
layer {
  name: "crop_h1s4_5"
  type: "Crop"
  bottom: "score_h1s4_5_up"
  bottom: "data"
  top: "crop_h1s4_5"
}
layer {
  name: "loss_h1s1_2"
  type: "SoftmaxWithLoss"
  bottom: "crop_h1s1_2"
  bottom: "label"
  top: "loss_h1s1_2"
  loss_param {
    normalize: false
  }
}
layer {
  name: "loss_h1s2_3"
  type: "SoftmaxWithLoss"
  bottom: "crop_h1s2_3"
  bottom: "label"
  top: "loss_h1s2_3"
  loss_param {
    normalize: false
  }
}
layer {
  name: "loss_h1s3_4"
  type: "SoftmaxWithLoss"
  bottom: "crop_h1s3_4"
  bottom: "label"
  top: "loss_h1s3_4"
  loss_param {
    normalize: false
  }
}
layer {
  name: "loss_h1s4_5"
  type: "SoftmaxWithLoss"
  bottom: "crop_h1s4_5"
  bottom: "label"
  top: "loss_h1s4_5"
  loss_param {
    normalize: false
  }
}
layer {
  name: "slice_h1s1_2"
  type: "Slice"
  bottom: "crop_h1s1_2"
  top: "slice_h1s1_2_0"
  top: "slice_h1s1_2_1_"
  slice_param {
    slice_point: 1
    axis: 1
  }
}
layer {
  name: "slice_h1s2_3"
  type: "Slice"
  bottom: "crop_h1s2_3"
  top: "slice_h1s2_3_0"
  top: "slice_h1s2_3_1"
  top: "slice_h1s2_3_2"
  slice_param {
    slice_point: 1
    slice_point: 2
    axis: 1
  }
}
layer {
  name: "slice_h1s3_4"
  type: "Slice"
  bottom: "crop_h1s3_4"
  top: "slice_h1s3_4_0"
  top: "slice_h1s3_4_1"
  top: "slice_h1s3_4_2"
  top: "slice_h1s3_4_3"
  slice_param {
    slice_point: 1
    slice_point: 2
    slice_point: 3
    axis: 1
  }
}
layer {
  name: "slice_h1s4_5"
  type: "Slice"
  bottom: "crop_h1s4_5"
  top: "slice_h1s4_5_0"
  top: "slice_h1s4_5_1"
  top: "slice_h1s4_5_2"
  top: "slice_h1s4_5_3"
  top: "slice_h1s4_5_4"
  slice_param {
    slice_point: 1
    slice_point: 2
    slice_point: 3
    slice_point: 4
    axis: 1
  }
}
layer {
  name: "h1_cat0"
  type: "Concat"
  bottom: "slice_h1s1_2_0"
  bottom: "slice_h1s2_3_0"
  bottom: "slice_h1s3_4_0"
  bottom: "slice_h1s4_5_0"
  top: "h1_cat0"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "h1_cat1"
  type: "Concat"
  bottom: "slice_h1s1_2_1_"
  bottom: "slice_h1s2_3_1"
  bottom: "slice_h1s3_4_1"
  bottom: "slice_h1s4_5_1"
  top: "h1_cat1"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "h1_cat2"
  type: "Concat"
  bottom: "slice_h1s2_3_2"
  bottom: "slice_h1s3_4_2"
  bottom: "slice_h1s4_5_2"
  top: "h1_cat2"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "h1_cat3"
  type: "Concat"
  bottom: "slice_h1s3_4_3"
  bottom: "slice_h1s4_5_3"
  top: "h1_cat3"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "h1_score0"
  type: "Convolution"
  bottom: "h1_cat0"
  top: "h1_score0"
  param {
    lr_mult: 0.05
    decay_mult: 1
  }
  param {
    lr_mult: 0.002
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "constant"
      value: 0.25
    }
    engine: CAFFE
  }
}
layer {
  name: "h1_score1"
  type: "Convolution"
  bottom: "h1_cat1"
  top: "h1_score1"
  param {
    lr_mult: 0.05
    decay_mult: 1
  }
  param {
    lr_mult: 0.002
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "constant"
      value: 0.25
    }
    engine: CAFFE
  }
}
layer {
  name: "h1_score2"
  type: "Convolution"
  bottom: "h1_cat2"
  top: "h1_score2"
  param {
    lr_mult: 0.01
    decay_mult: 1
  }
  param {
    lr_mult: 0.002
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "constant"
      value: 0.333
    }
    engine: CAFFE
  }
}
layer {
  name: "h1_score3"
  type: "Convolution"
  bottom: "h1_cat3"
  top: "h1_score3"
  param {
    lr_mult: 0.05
    decay_mult: 1
  }
  param {
    lr_mult: 0.002
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "constant"
      value: 0.5
    }
    engine: CAFFE
  }
}
layer {
  name: "h1_score4"
  type: "Convolution"
  bottom: "slice_h1s4_5_4"
  top: "h1_score4"
  param {
    lr_mult: 0.05
    decay_mult: 1
  }
  param {
    lr_mult: 0.002
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    engine: CAFFE
  }
}
layer {
  name: "h1_fuse"
  type: "Concat"
  bottom: "h1_score0"
  bottom: "h1_score1"
  bottom: "h1_score2"
  bottom: "h1_score3"
  bottom: "h1_score4"
  top: "h1_fuse"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "loss_h1_fuse"
  type: "SoftmaxWithLoss"
  bottom: "h1_fuse"
  bottom: "label"
  top: "loss_h1_fuse"
  loss_param {
    normalize: false
  }
}
